input{
file{
path=> "/home/ubuntu/pklearningelk/goog2.csv"
start_position=>"beginning"
}
}

filter{
csv{
columns=>["Date","Open","High","Low","Close","Volume","Adjclose"]
separator=>","
}
date{
match=>["Date","YYYY-MM-DD"]
target=>"@timestamp"
}
mutate{
convert =>["Open","float"]
convert =>["High","float"]
convert =>["Low","float"]
convert =>["Close","float"]
convert=>["Volume","float"]
convert=>["Adjclose","float"]
}
}

output{
elasticsearch{
hosts=>"localhost"
}
}
